<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./indexStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Neemias Vieira</title>
</head>

<body>

    <header>
        <nav>
            <ul class="navegacao">
                <a href=""  class="selecionado"><li>Inicio</li></a>
                <a href="./src/pages/FormacaoExp/formacaoexp.html" class="naoselecionado"><li>Formação e experiência</li></a>
                <a href="./src/pages/projetos/projetos.html" class="naoselecionado"><li>Projetos</li></a>
                <a href="./src/pages/contato/contato.html" class="naoselecionado"><li>Contato</li></a>
            </ul>
    </header>

    <main>
        <section class="sobre">
            <h1>Home</h1>
            <div class="sobrediv">
                <img src="./assets/Neemias.png" alt="Ilustração de desenvolvimento" class="imgHome">
                <div>
                    <h2>Sobre mim</h2>
                    <p>Olá! Seja muito bem vindo ao meu Portfólio, sempre fui uma pessoa apaixonada por tecnologia, e hoje estou em busca da minha primeira experiência na área, gosto bastante de aprender e tenho certeza que estou pronto para embarcar nessa nova aventura, vamos trabalhar juntos?</p>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <ul class="listaFooter">
            <li>                
                <a href="https://api.whatsapp.com/send/?phone=5513996020483&text&type=phone_number&app_absent=0" target="_blank" >
                    <img src="./assets/WhatsappLogo.jpg" alt="" class="imgLogo">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=5513996020483&text&type=phone_number&app_absent=0" target="_blank" class="link">Whatsapp</a>
            </li>

            <li> 
                <a href="https://github.com/NeemiasVieira" target="_blank">
                <img src="./assets/GitLogo.jpg" alt="" class="imgLogo">
                </a>
                <a href="https://github.com/NeemiasVieira" target="_blank" class="link">Github</a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/neemiasvieira" target="_blank">
                <img src="./assets/LinkedinLogo.jpg" alt="" class="imgLogo">
                </a>
                <a href="https://www.linkedin.com/in/neemiasvieira" target="_blank" class="link">Linkedin</a>
            </li>
        </ul>
    </footer>
    
</body>
</html>
    
    
<!--   https://validator.w3.org/   -->
